import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Text("Learn Image Widget"),
        ),
        body: Center(
          child: Container(
            color: Colors.deepOrange,
            width: 300,
            height: 400,
            child: Image.network("https://picsum.photos/300/400"),
          ),
        ),
      ),
    );
  }
}
